# MovieSearch

./: MovieSearch.sln
MovieSearch.Api/: DependencyInjection.cs  Dockerfile  MovieSearch.Api.csproj  MovieSearch.Api.http  Program.cs  appsettings.json
MovieSearch.Api/Controllers/: ApiController.cs  MovieSearchController.cs  MoviesController.cs
MovieSearch.Api/Extensions/: ApiControllerExtensions.cs  ApiVersioningExtensions.cs  MovieResponseExtensions.cs  SwaggerExtensions.cs
MovieSearch.Api/Models/: MovieResponse.cs
MovieSearch.Api/Properties/: launchSettings.json
MovieSearch.Application/: DependencyInjection.cs  MovieSearch.Application.csproj
MovieSearch.Application/Abstractions/Caching/: ICacheProvider.cs
MovieSearch.Application/Common/Interfaces/: IOmDbApiService.cs  IVimeoApiService.cs  IVimeoService.cs
MovieSearch.Application/Common/Models/: MovieInfo.cs  MovieVideo.cs
MovieSearch.Application/Services/: IOmDbApiService.cs  IVimeoApiService.cs
MovieSearch.Application/UseCases/: IQueryResult.cs
MovieSearch.Application/UseCases/MovieSearch/: MovieSearchQuery.cs  MovieSearchQueryHandler.cs  MovieSearchQueryNotFoundResult.cs  MovieSearchQueryResult.cs  MovieSearchQuerySuccessResult.cs
MovieSearch.Application/UseCases/SearchMovie/: SearchMovieQuery.cs  SearchMovieQueryHandler.cs
MovieSearch.Domain/: IMaybeExist.cs
MovieSearch.Domain/Movies/: Movie.cs
MovieSearch.Domain/ValueObjects/: Actor.cs  Director.cs  Genre.cs  Language.cs  MovieId.cs  Plot.cs  Title.cs  VideoUri.cs  VideoUrl.cs  Writer.cs  Year.cs
MovieSearch.Infrastructure/: DependencyInjection.cs  MovieSearch.Infrastructure.csproj
MovieSearch.Infrastructure/Caching/MemoryCache/: CacheProvider.cs
MovieSearch.Infrastructure/Constants/: CacheKeys.cs
MovieSearch.Infrastructure/Extensions/: OmDbApiResponseExtensions.cs
MovieSearch.Infrastructure/Helpers/: HttpRetryPolicy.cs
MovieSearch.Infrastructure/OmDb/: CachingOmDbApiService.cs  OmDbApiOptions.cs  OmDbApiResponse.cs  OmDbApiService.cs
MovieSearch.Infrastructure/Services/OmDb/: CachingOmDbApiService.cs  OmDbApiOptions.cs  OmDbApiResponse.cs  OmDbApiService.cs
MovieSearch.Infrastructure/Services/Vimeo/: CachingVimeoApiService.cs  VimeoApiOptions.cs  VimeoApiResponse.cs  VimeoApiService.cs
MovieSearch.Infrastructure/Vimeo/: CachingVimeoApiService.cs  VimeoApiOptions.cs  VimeoApiResponse.cs  VimeoApiService.cs
